EESchema-DOCLIB  Version 2.0
#
$CMP 1N5817
D 20V 1A Schottky Barrier Rectifier Diode, DO-41
K diode Schottky
F http://www.vishay.com/docs/88525/1n5817.pdf
$ENDCMP
#
$CMP 1N5818
D 30V 1A Schottky Barrier Rectifier Diode, DO-41
K diode Schottky
F http://www.vishay.com/docs/88525/1n5817.pdf
$ENDCMP
#
$CMP 1N5819
D 40V 1A Schottky Barrier Rectifier Diode, DO-41
K diode Schottky
F http://www.vishay.com/docs/88525/1n5817.pdf
$ENDCMP
#
$CMP 4N26
D DC Optocoupler Base Connected, Vce 30V, CTR 20%, Viso 1500V, DIP6
K NPN DC Optocoupler Base Connected
F https://www.vishay.com/docs/83725/4n25.pdf
$ENDCMP
#
$CMP 4N27
D DC Optocoupler Base Connected, Vce 30V, CTR 10%, Viso 2500V, DIP6
K NPN DC Optocoupler Base Connected
F https://www.vishay.com/docs/83725/4n25.pdf
$ENDCMP
#
$CMP 4N28
D DC Optocoupler Base Connected, Vce 30V, CTR 10%, Viso 2500V, DIP6
K NPN DC Optocoupler Base Connected
F https://www.vishay.com/docs/83725/4n25.pdf
$ENDCMP
#
$CMP 4N35
D Optocoupler, Phototransistor Output, with Base Connection, Vce 70V, CTR 100%, Viso 5000V, DIP6
K NPN DC Optocoupler Base Connected
F https://www.vishay.com/docs/81181/4n35.pdf
$ENDCMP
#
$CMP 4N36
D Optocoupler, Phototransistor Output, with Base Connection, Vce 70V, CTR 100%, Viso 5000V, DIP6
K NPN DC Optocoupler Base Connected
F https://www.vishay.com/docs/81181/4n35.pdf
$ENDCMP
#
$CMP 4N37
D Optocoupler, Phototransistor Output, with Base Connection, Vce 70V, CTR 100%, Viso 5000V, DIP6
K NPN DC Optocoupler Base Connected
F https://www.vishay.com/docs/81181/4n35.pdf
$ENDCMP
#
$CMP BYV26E_Diode
D Diode symbol for simulation only. Pin order incompatible with official kicad footprints
K simulation
F ~
$ENDCMP
#
$CMP C
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP CP1
D Polarized capacitor, US symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP IRFBE30SPBF
D IRFBE30SPBF, N-channel MOSFET Transistor 4.1 A 800 V, 3-Pin D2PAK
F http://www.vishay.com/docs/91119/91119.pdf
$ENDCMP
#
$CMP LED
D Light emitting diode
K LED diode
F ~
$ENDCMP
#
$CMP R_US
D Resistor, US symbol
K R res resistor
F ~
$ENDCMP
#
$CMP R_Variable_US
D Variable resistor, US symbol
K R res resistor variable potentiometer rheostat
F ~
$ENDCMP
#
$CMP SB130
D 30V 1A Schottky Barrier Rectifier Diode, DO-41
K diode Schottky
F http://www.diodes.com/_files/datasheets/ds23022.pdf
$ENDCMP
#
$CMP SB140
D 40V 1A Schottky Barrier Rectifier Diode, DO-41
K diode Schottky
F http://www.diodes.com/_files/datasheets/ds23022.pdf
$ENDCMP
#
$CMP SB150
D 50V 1A Schottky Barrier Rectifier Diode, DO-41
K diode Schottky
F http://www.diodes.com/_files/datasheets/ds23022.pdf
$ENDCMP
#
$CMP SB160
D 60V 1A Schottky Barrier Rectifier Diode, DO-41
K diode Schottky
F http://www.diodes.com/_files/datasheets/ds23022.pdf
$ENDCMP
#
$CMP TIL111
D DC Optocoupler, Phototransistor NPN, DIP6
K NPN DC Optocoupler Base Connected
F https://www.egr.msu.edu/eceshop/Parts_Inventory/datasheets/til111.pdf
$ENDCMP
#
$CMP TestPoint
D test point
K test point tp
F ~
$ENDCMP
#
$CMP Transformer_1P_1S
D Transformer, single primary, single secondary
K transformer coil magnet
F ~
$ENDCMP
#
$CMP UC2844AD8
D Current Mode PWM Controller
F http://www.ti.com/lit/gpn/uc2844a
$ENDCMP
#
#End Doc Library
